class Solution(object):
    def letterCombinations(self, digits):
        res = []
        phone = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz"
        }

        def backtrack(index, path):
            if index == len(digits):
                res.append(path)
                return  

            for ch in phone[digits[index]]:
                backtrack(index + 1, path + ch)

        if digits:
            backtrack(0, "")

        return res
